---

# dnsmasq installer: currently using pihole for DNS/DHCP, so this is disabled
# - name: Install dnsmasq
#   apt:
#    name: dnsmasq
#    state: present
#    update_cache: yes
#
# - name: Write dnsmasq config
#   template:
#     src: templates/orcha/etc/dnsmasq.conf
#     dest: /etc/dnsmasq.conf
#     owner: root
#     group: root
#     mode: u=rw,g=r,o=r
#
# - name: Start & enable dnsmasq service
#   service:
#     name: dnsmasq
#     state: started
#     enabled: yes
#     daemon_reload: yes

# - name: Set default route to outward-facing NIC
#   command: ip route add default via
