---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulsarr
  namespace: plex
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: pulsarr
  replicas: 1
  template:
    metadata:
      labels:
        app: pulsarr
    spec:
      containers:
      - name: pulsarr
        image: lakker/pulsarr:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3003
          name: http-web-svc
        volumeMounts:
        - mountPath: "/app/data"
          name: data
        - mountPath: /app/.env
          subPath: .env
          name: env
        resources:
          requests:
            memory: "0"
          limits:
            memory: "500Mi"
      - name: apprise
        image: caronc/apprise:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
          name: apprise-web-svc
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: APPRISE_STATEFUL_MODE
          value: simple
        - name: APPRISE_WORKER_COUNT
          value: "1"
      volumes:
      - name: env
        configMap:
          name: pulsarr-env
      - name: data
        persistentVolumeClaim:
          claimName: pulsarr-pvc
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pulsarr-env
  namespace: plex
data:
  .env: |
    baseUrl=https://pulsarr.lan.jibby.org
    port=3003
    TZ=America/New_York
    logLevel=info
    NODE_ARGS=--log-both
    cookieSecured=true
    appriseUrl=http://localhost:8000
---
apiVersion: v1
kind: Service
metadata:
  name: pulsarr-service
  namespace: plex
spec:
  selector:
    app: pulsarr
  type: ClusterIP
  ports:
  - name: pulsarr-web-port
    protocol: TCP
    port: 3003
    targetPort: http-web-svc
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pulsarr
  namespace: plex
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-lanonly@kubernetescrd
spec:
  rules:
    - host: pulsarr.lan.jibby.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pulsarr-service
                port:
                  number: 3003
