---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: velero-aws
  namespace: velero
spec:
  target:
    name: velero-aws
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        credentials: |-
          [default]
          aws_access_key_id = {{ .access }}
          aws_secret_access_key = {{ .secret }}
  data:
    - secretKey: access
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 7f710887-0432-4594-ba47-b3fb0011bb4e
        property: username
    - secretKey: secret
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 7f710887-0432-4594-ba47-b3fb0011bb4e
        property: password
